<!doctype html>
<html>
<head>

    <meta charset="ISO-8859-1">
    <meta name="author" content="bp">
    <meta name="description" content="Pagina estudiantil para la administración">
    <meta name="keywords" content="Administrar, premium, redes estudiantiles">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- estamos refrescando la pagina cada 400 segundos -->
    <meta http-equiv="refresh" content="400">
    <!-- Adaptar la página a dispositivos moviles -->
    <meta name="viewport" content="width=device-width,initial-scale= 1,maximum-scale=1" user-scalable=no />
    <title>Perfil</title>
    <!-- Estilos & Fuentes -->
    <!-- Fuentes de google -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
          rel="stylesheet">
    <!--Entrada de css pa calendario-->
      <link rel="stylesheet" href="newcss.css">
    <!-- Estilos de plugins -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- modelo del estilo -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Estilo de la Responsiva -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Estilo -->
    <!--Animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #8B0000;
            text-align: center;
        }

            .month ul {
                margin: 0;
                padding: 0;
            }

                .month ul li {
                    color: white;
                    font-size: 20px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }

            .month .prev {
                float: left;
                padding-top: 10px;
            }

            .month .next {
                float: right;
                padding-top: 10px;
            }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

            .weekdays li {
                display: inline-block;
                width: 13.6%;
                color: #666;
                text-align: center;
            }

        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

            .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                text-align: center;
                margin-bottom: 5px;
                font-size: 12px;
                color: #777;
            }

                .days li .active {
                    padding: 5px;
                    background: #8B0000;
                    color: white !important
                }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {
            .weekdays li, .days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {
            .weekdays li, .days li {
                width: 12.5%;
            }

                .days li .active {
                    padding: 2px;
                }
        }

        @media screen and (max-width: 290px) {
            .weekdays li, .days li {
                width: 12.2%;
            }
        }

        .contenedor {
            
            right: 46%;
            bottom: 0px;
        }

        .btn-flotante {
            /*font-size: 16px; Cambiar el tamaño de la tipografia
            text-transform: uppercase; Texto en mayusculas
            font-weight: bold; Fuente en negrita o bold
            color: #ffffff; Color del texto
            border-radius: 5px; Borde del boton
            letter-spacing: 2px; Espacio entre letras */
            background-color: transparent; /* Color de fondo */
            /* padding: 18px 30px; Relleno del boton */
            position: fixed;
            bottom: 40px;
            right: 40px;
            transition: all 300ms ease 0ms;
            /*box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);*/
            z-index: 99;
        }

            .btn-flotante:hover {
                background-color: transparent; /* Color de fondo al pasar el cursor */
                /*box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);*/
                transform: translateY(-7px);
            }

        @media only screen and (max-width: 600px) {
            .btn-flotante {
                font-size: 14px;
                padding: 12px 20px;
                bottom: 20px;
                right: 20px;
            }
        }
    </style>

    <!-- Favicons -->
    <link href="assets/images/favicon.png" rel="icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!--se ocupa para chat-->
    <!-- Scripts jQuery, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <!-- Estilos  bootstrap, chat-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css.css">

    <!-- área de código Firebase y lectura de Mensajes-->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBp8YcfFWgHrFaVkfYUfrsKHX6ycg0otAw",
            authDomain: "mi-fabuloso-proyecto-414fa.firebaseapp.com",
            databaseURL: "https://mi-fabuloso-proyecto-414fa-default-rtdb.firebaseio.com",
            projectId: "mi-fabuloso-proyecto-414fa",
            storageBucket: "mi-fabuloso-proyecto-414fa.appspot.com",
            messagingSenderId: "191013644514",
            appId: "1:191013644514:web:1e16568dda5e78c4e356bb",
            measurementId: "G-X27GDD3Y94"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        //Variable con acceso a datos
        var TablaDeBaseDatos = firebase.database().ref('chat');

        TablaDeBaseDatos.limitToLast(20).on('value', function (snapshot) {

            $(".chat").html(""); // Limpiamos todo el contenido del chat

            // Leer todos los mensajes en firebase
            snapshot.forEach(function (e) {
                var objeto = e.val(); // Asignar todos los valores a un objeto

                // Validar datos nulos y agregar contenido en forma de lista etiqueta <li>
                if ((objeto.Mensaje != null) && (objeto.Nombre != null)) {

                    // Copia el contenido al template y luego lo inserta en el chat
                    $("#plantilla").clone().prependTo(".chat");
                    $('.chat #plantilla').show(10);
                    $('.chat #plantilla .Nombre').html(objeto.Nombre);
                    $('.chat #plantilla .Mensaje').html(objeto.Mensaje);
                    $('.chat #plantilla .Tiempo').html(objeto.Fecha);
                    $('.chat #plantilla').attr("id", "");
                }

            });
        });
    </script>


</head>
<body>

    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Anima guinda"></a>
                <img class="avatar" src="https://i.pinimg.com/564x/8c/44/9a/8c449ab45fb85ef6e2334d4714f6b6ac.jpg" />
                <h1 class="user-name" contenteditable>avatar 1</h1>
            </li>
            <li class="next">&#10095;</li>
            <li>
                Enero<br>
                <span style="font-size:18px">2021</span>
            </li>
        </ul>
    </div>

   <!--<h1 class="title">Animaguinda</h1>-->

    <div class="calendario">
        <div class="calendar__info">
            <div class="calendar__prev" id="prev-month">&#9664;</div>
            <div class="calendar__month" id="month"></div>
            <div class="calendar__year" id="year"></div>
            <div class="calendar__next" id="next-month">&#9654;</div>
        </div>

        <div class="calendar__week">
            <div class="calendar__day calendar__item">Lun</div>
            <div class="calendar__day calendar__item">Mar</div>
            <div class="calendar__day calendar__item">Mier</div>
            <div class="calendar__day calendar__item">Jue</div>
            <div class="calendar__day calendar__item">Vie</div>
            <div class="calendar__day calendar__item">Saba</div>
            <div class="calendar__day calendar__item">Dom</div>
        </div>

        <div class="calendar__dates" id="dates"></div>
        
    </div>

    <script src="jscalendario.js"></script>
<!--milo part -->
        <center>
            <iframe src="http://localhost:5000/" height="840" width="600" r></iframe>
        </center>
        
            
        

    <!-- Foot Note Start -->
    <div class="foot-note">
        <div class="container">
            <div class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2020 All Rights Reserved. Design by <a href="https://freehtml5.co/multipurpose" target="_blank" class="fh5-link">BP</a>.</p>
                <p class="mb-0" data-aos="fade-left" data-aos-offset="0">
                    <a href="#">Terms Of Use</a><a href="#">
                        Privacy & Security
                        Statement
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="btn-flotante">
        <img src="assets/images/Tercera.gif" width="242" height="196" alt="Web Development">
    </div>
    <!-- Foot Note End -->
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
</body>
</html>