<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Sniglet', cursive;

        }
        a{
            font-family: 'Bangers', cursive;
        }

        h1 {
            font-weight: normal;
            font-size: 4em;
            font-family: 'Raleway', sans-serif;
            margin: 0 auto;
            margin-top: 30px;
            width: 500px;
            color: #F90;
            text-align: center;
        }

        /* Animation webkit */
        @-webkit-keyframes myfirst {
            0% {
                margin-left: -235px
            }

            90% {
                margin-left: 100%;
            }

            100% {
                margin-left: 100%;
            }
        }

        /* Animation */
        @keyframes myfirst {
            0% {
                margin-left: -235px
            }

            70% {
                margin-left: 100%;
            }

            100% {
                margin-left: 100%;
            }
        }

    .fish { background-image: url('https://images.squarespace-cdn.com/content/v1/59c59fa4b1ffb6eac15fbe67/1578341136111-OEA7AQA4AXAZSG3AL8B6/ke17ZwdGBToddI8pDm48kFkI06N1EcdZF5C7Y458xSVZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVGexNsyshgMfITN3O9e7WryW9r7fPQpIimsKAJkWLT8shur-lC0WofN0YB1wFg-ZW0/burro.gif');
            width: 300px;
            height: 348px;
            margin-left: -235px;
            position: absolute;
            animation: myfirst 24s;
            -webkit-animation: myfirst 24s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;

    }

        #fish {
            top: 120px;
        }

        #fish2 {
            top: 260px;
            animation-delay: 12s;
            -webkit-animation-delay: 12s;
        }


        header {
            height: 160px;

        }

        #form {
            height: 100%;
            background-color: #952F57;
            overflow: hidden;
            position: relative;
        }

        form {
            margin: 0 auto;
            width: 500px;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        label, input, textarea {
            display: block;
        }

        input, textarea {
            width: 500px;
            border: none;
            border-radius: 20px;
            outline: none;
            padding: 10px;
            font-family: 'Sniglet', cursive;
            font-size: 1em;
            color: #676767;
            transition: border 0.5s;
            -webkit-transition: border 0.5s;
            -moz-transition: border 0.5s;
            -o-transition: border 0.5s;
            border: solid 3px #98d4f3;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

            input:focus, textarea:focus {
                border: solid 3px #77bde0;
            }

        textarea {
            height: 100px;
            resize: none;
            overflow: auto;
        }

        input[type="submit"] {
            background-color: #F90;
            color: white;
            height: 50px;
            cursor: pointer;
            margin-top: 30px;
            font-size: 1.29em;
            font-family: 'Sniglet', cursive;
            -webkit-transition: background-color 0.5s;
            -moz-transition: background-color 0.5s;
            -o-transition: background-color 0.5s;
            transition: background-color 0.5s;

        }

            input[type="submit"]:hover {
                background-color: #e58f0e;
            }

        label {
            font-size: 1.5em;
            margin-top: 20px;
            padding-left: 20px;
        }

        .formgroup, .formgroup-active, .formgroup-error {
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 10.5%;
            transition: background-image 0.7s;
            -webkit-transition: background-image 0.7s;
            -moz-transition: background-image 0.7s;
            -o-transition: background-image 0.7s;
            width: 566px;
            padding-top: 2px;
        }

        .formgroup {
            background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');
        }

        .formgroup-active {
            background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
        }

        .formgroup-error {
            background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
            color: red;
        }

            /* Custom dropdown */
            .custom-dropdown {
              position: relative;
              display: inline-block;
              vertical-align: middle;
              margin: 10px; /* demo only */
            }

            .custom-dropdown select {
              background-color: #ff9900;
              color: #952f57;
              font-size: inherit;
              padding: .5em;
              padding-right: 2.5em;
              border: 0;
              margin: 0;
              border-radius: 3px;
              text-indent: 0.01px;
              text-overflow: '';
              -webkit-appearance: button; /* hide default arrow in chrome OSX */
            }

            .custom-dropdown::before,
            .custom-dropdown::after {
              content: "";
              position: absolute;
              pointer-events: none;
            }

            .custom-dropdown::after { /*  Custom dropdown arrow */
              content: "\25BC";
              height: 1em;
              font-size: .625em;
              line-height: 1;
              right: 1.2em;
              top: 50%;
              margin-top: -.5em;
            }

            .custom-dropdown::before { /*  Custom dropdown arrow cover */
              width: 2em;
              right: 0;
              top: 0;
              bottom: 0;
              border-radius: 0 3px 3px 0;
            }

            .custom-dropdown select[disabled] {
              color: rgba(0,0,0,.3);
            }

            .custom-dropdown select[disabled]::after {
              color: rgba(0,0,0,.1);
            }

            .custom-dropdown::before {
              background-color: rgba(0,0,0,.15);
            }

            .custom-dropdown::after {
              color: rgba(0,0,0,.4);
            }
    </style>
    <script>
    function enlace() {
          // Buscamos el select y el valor del mismo
          var value = document.getElementsByClassName('w-dropdown')[0].value;
          if (value != "") { location.href = value; }
        }
    </script>
</head>

<body>
    <header>
        <h1>diseñador</h1>
    </header>
     <div id="form">

        <form class="login-form" action="diseñador.php" id="waterform" method="post">

		<div class="formgroup" id="name-form">
                <label for="pregunta">Pregunta</label>
                <input type="text" id="pregunta" name="pregunta" />
            </div>

            <div class="formgroup" id="message-form">
                <label for="respuesta">Respuesta</label>
                <input type="text" id="respuesta" name="respuesta" />
            </div>

            <input type="submit" value="enviala" />
        </form>
        <form class="login-form"  action="FAQCRUD.php" id="waterform" >
        <input type="submit"  value="ver preguntas" />
        </form>
    </div>
	<div align="center">
		<h1>Borrar un registro</h1>
		<br>
        <span class="custom-dropdown big">
				<select onchange="location = this.value" name="tuputamadre">
                    <option selected>Escoge tu opción</option>
                    <option value="http://192.168.0.2/bp/Anima%20Guinda/">cambiar respuesta</option>
                    <option value="http://192.168.0.2/bp/Anima%20Guinda/borrap1.php">borrar respuesta</option>
                </select>
        </span>

            <br>
            <br>
            <br>
	</div>
</body>
</html>
